# ClearSolutionTestTask

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kiskee/users/: UsersApplication.java
src/main/java/com/kiskee/users/config/properties/: UserProperties.java
src/main/java/com/kiskee/users/exception/: DuplicateResourceException.java  RegistrationRestrictionException.java  ResourceNotFoundException.java
src/main/java/com/kiskee/users/mapper/: UserMapper.java
src/main/java/com/kiskee/users/model/dto/: MultipleResponseDto.java  ResponseDto.java
src/main/java/com/kiskee/users/model/dto/user/: UserCreateRequest.java  UserDto.java  UserPartialUpdateRequestDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
src/main/java/com/kiskee/users/model/entity/: User.java
src/main/java/com/kiskee/users/repository/: UserRepository.java
src/main/java/com/kiskee/users/service/user/: UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/kiskee/users/util/: ExceptionMessage.java
src/main/java/com/kiskee/users/web/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kiskee/users/web/controller/: UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_user_table.sql
src/test/java/com/kiskee/users/controller/: UserControllerTest.java
src/test/java/com/kiskee/users/mapper/: UserMapperTest.java
src/test/java/com/kiskee/users/service/: UserServiceTest.java  UserValidatorTest.java
